{
  "name": "massage-couch",
  "version": "1.0.0",
  "description": "Massage CouchDB documents with an os daemon worker.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/couch-massage.git"
  },
  "keywords": [
    "couchdb",
    "couchdb-worker",
    "os_daemon"
  ],
  "author": "Johannes J. Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo/couch-massage/issues"
  },
  "homepage": "https://github.com/jo/couch-massage",
  "dependencies": {
    "couch-daemon": "^1.2.10",
    "highland": "^1.25.1",
    "nano": "^5.8.0",
    "async": "^0.9.0"
  }
}
