{
  "name": "massage-couch",
  "version": "0.2.3",
  "description": "Massage CouchDB documents with an os daemon worker.",
  "main": "index.js",
  "bin": {
    "massage-couch-daemon": "bin/daemon.js",
    "massage-couch-client": "bin/client.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/couch-massage.git"
  },
  "keywords": [
    "couchdb",
    "couchdb-worker",
    "os_daemon"
  ],
  "author": "Johannes J. Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo/couch-massage/issues"
  },
  "homepage": "https://github.com/jo/couch-massage",
  "dependencies": {
    "async": "^0.8.0",
    "couch-daemon-bridge": "^1.2.2",
    "nano": "^5.8.0",
    "event-stream": "^3.1.5",
    "JSONStream": "^0.7.3",
    "minimist": "0.0.8"
  },
  "devDependencies": {
    "tap": "^0.4.9"
  }
}
